<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClaustoEnt.</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width", initial-scale="1">
    <title>Claustoent.</title>

    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/layout.css" />
    <link rel="stylesheet" href="styles/components.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://unpkg.com/ccapture.js@1.1.0/build/CCapture.all.min.js"></script>

</head>
<body>

<nav class="nav">
      <ul>
        <li><a>Claustro.</a></li>
        <li><a>Reseñas</a></li>
        <li><a>Galería</a></li>
        <li><a>Come caca</a></li>
      </ul>
</nav>

<div class="page_wrapper">

<nav class="content_index">
      <ul>
        <li><a>Galería</a></li>
        <li><a>Sumas</a></li>
        <li><a>Quienes claustro Quien es Clasutro</a></li>
      </ul>
      <ul>
        <li><a>Mapa</a></li>
        <li><a>Mis viajes</a></li>
        <li><a>Maltipea</a></li>
        <li><a>Reflexiones</a></li>
      </ul>
      <ul>
        <li><a>Galeria Taladro</a></li>
        <li><a>Galeria Zapatín</a></li>
        <li><a>Galería del Rábano</a></li>
        <li><a>Quienes somos</a></li>
      </ul>
</nav>

<div class="content_wrapper">
      <div class="texttext">
        <p>La historia, despojada de su creador original, continúa su marcha inexorable. El pirata, el gigante, el taladro, y Pikelangelo, todos amalgamados en una narrativa indistinguible, siguen su destino sin respiro. Mientras se devoran mutuamente en esta danza macabra, emerge una nueva expresión: un árbol, testigo viviente de la complejidad de la vida y la creación en Claustro. La palabra "CLAUSTRO" resuena una vez más, encapsulando el ciclo interminable de la existencia en este rincón olvidado.</p>
      </div>

    <div class="gallery_container">
      <img
        src="https://www.dropbox.com/scl/fi/or1x96lo3x72qdn28fnlt/1.jpeg?rlkey=nyrcoksqsyh7deyuhz98wt9oq&raw=1"
        alt="Imagen¡!">
      <p>Zapatín. B. 2023</p>
    </div>
    
    <div class="gallery_container">
      <img
        src="https://www.dropbox.com/scl/fi/hc9q2h7oca46nfgeyet8o/2.jpeg?rlkey=bvo22wzb1m1luswj6t2hapdk7&raw=1"
        alt="Imagen¡!">
      <p>Zapatín. B. 2023</p>
    </div>

    <div class="gallery_container">
      <img
        src="https://www.dropbox.com/scl/fi/j7w03hisgn0knojnwdadh/3.jpeg?rlkey=8mxp78isenla8rt144q0gfk1j&raw=1"
        alt="Imagen¡!">
      <p>Dinosaurio - Zapatín. B. 2023</p>
    </div>

    <div class="texttext">

      <p>En la isla olvidada por las divinidades, donde las olas susurran crónicas de tiempos inmemoriales, el marinero Silvano, hábil arquitecto de su destino, se vio compelido a erigir su refugio en la orilla de la realidad. Silvano, talló con sus manos una morada entre las fauces salvajes de la isla. Jacinta, bella doncella entre sombras, fue su cómplice en esta danza cósmica, hilando los días de ambos con la simplicidad poética de la convivencia. La casa, levantada como un monumento a la vida, se convirtió en el epicentro donde floreció y se multiplicó. George, explorador de límites; Enrique, soñador que hallaba respuestas entre las estrellas; Pikelangelo, errante que danzaba con el horizonte lejano; Josefina, tempestad encarnada; y Antonieta, encantadora de realidades, eran los vástagos que llenaban de risas y alboroto los días de Silvano y Jacinta.</p>

      <p>El tiempo, cincel implacable, esculpió arrugas en el rostro de Silvano, y en su vejez, una sombra de inquietud se cernió sobre su espíritu. La rutina, cual melodía repetitiva, le recordaba la fugacidad de la existencia. La casa, antes refugio, se tornó en un recordatorio de las limitaciones que él mismo había desafiado con maestría. La añoranza de horizontes desconocidos, eco de un llamado ancestral, resonaba en su alma. La casa, estabilidad autoimpuesta, ahora la prisión de sus anhelos, y Silvano, en un arrebato dionisíaco, se zambulló en la vorágine de la desesperación. La familia, los ingredientes en el caldero de su insatisfacción, se mezclaron en la pócima de su descontento. Una rica sopa de sargazo y carne. La casa, antes testigo de risas y juegos, se llenó de la quemada aroma de la tragedia, mientras la familia se convertía en el sacrificio necesario en el altar de la liberación.</p>

      <p>Con el estómago caliente, Silvano tiró el refugio que décadas ántes le había dado tanta tranquilidad. La madera, columna que sostenía el hogar, ahora el viento que impulsaba su éxodo. Silvano, coronado con la guirnalda de su propia tragedia, se lanzó al océano en busca de respuestas en las olas insondables. En su éxodo, se convirtió en el navegante de las aguas turbulentas del ser, donde su voluntad se manifestaba en la creación y destrucción de sus propios límites. Así, en la sinfonía sutil de la existencia, el marinero se perdió en la vastedad del océano, un ser en perpetuo devenir, danzando con las estrellas en la eternidad de su propia travesía. En su claustro marino, Silvano encontró la libertad que anhelaba, lejos de las murallas de la rutina y las limitaciones autoimpuestas, navegando hacia un horizonte desconocido que llamaba a su espíritu maestro y eterno creador. Una rica sopa.</p>
    
    </div>

</div>

</div>
</body>
</html>

